# federated-learning

./: README.md
FL_TicWatch/: settings.gradle
FL_TicWatch/app/: build.gradle
FL_TicWatch/app/src/main/: AndroidManifest.xml
FL_TicWatch/app/src/main/java/com/example/fl_ticwatch/: ClientModel.java  Communication.java  MainActivity.java
FL_TicWatch/app/src/main/res/layout/: activity_main.xml
FL_TicWatch/app/src/main/res/values/: strings.xml
FL_TicWatch/gradle/wrapper/: gradle-wrapper.properties
client/: local.properties
client/app/src/main/java/com/example/mpchart/: MainActivity.java  TrainModel.java
client/gradle/wrapper/: gradle-wrapper.properties
client_3/: Dockerfile  build.gradle  settings.gradle
client_3/gradle/wrapper/: gradle-wrapper.properties
client_3/res/dataset/: train_0.csv  train_1.csv  train_102.csv  train_104.csv  train_105.csv  train_108.csv  train_109.csv  train_11.csv  train_111.csv  train_115.csv  train_116.csv  train_117.csv  train_118.csv  train_119.csv  train_12.csv  train_124.csv  train_127.csv  train_129.csv  train_130.csv  train_131.csv  train_132.csv  train_134.csv  train_135.csv  train_137.csv  train_139.csv  train_142.csv  train_143.csv  train_145.csv  train_148.csv  train_151.csv  train_154.csv  train_155.csv  train_156.csv  train_159.csv  train_16.csv  train_162.csv  train_165.csv  train_166.csv  train_167.csv  train_169.csv  (+65 more)
client_3/src/main/java/: FileClient.java  localUpdate.java
server/: build.gradle  settings.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/: averaging.java  baseline_centralized.java  baseline_distributed.java  demo.java  train.java
server_3/: dockerfile
server_3/gradle/wrapper/: gradle-wrapper.properties
server_3/res/dataset/: train_10.csv  train_100.csv  train_101.csv  train_103.csv  train_106.csv  train_107.csv  train_110.csv  train_112.csv  train_113.csv  train_114.csv  train_120.csv  train_121.csv  train_122.csv  train_123.csv  train_125.csv  train_126.csv  train_128.csv  train_13.csv  train_133.csv  train_136.csv  train_138.csv  train_14.csv  train_140.csv  train_141.csv  train_144.csv  train_146.csv  train_147.csv  train_149.csv  train_15.csv  train_150.csv  train_152.csv  train_153.csv  train_157.csv  train_158.csv  train_160.csv  train_161.csv  train_163.csv  train_164.csv  train_168.csv  train_174.csv  (+55 more)
server_3/src/main/java/: FederatedModel.java  FileServer.java  ServerConnection.java  baselinemodel.java
server_4/: 1.txt  Evaluation.txt
server_4/res/dataset_1_1/: client_1.csv  client_10.csv  client_100.csv  client_11.csv  client_12.csv  client_13.csv  client_14.csv  client_15.csv  client_16.csv  client_17.csv  client_18.csv  client_19.csv  client_2.csv  client_20.csv  client_21.csv  client_22.csv  client_23.csv  client_24.csv  client_25.csv  client_26.csv  client_27.csv  client_28.csv  client_29.csv  client_3.csv  client_30.csv  client_31.csv  client_32.csv  client_33.csv  client_34.csv  client_35.csv  client_36.csv  client_37.csv  client_38.csv  client_39.csv  client_4.csv  client_40.csv  client_41.csv  client_42.csv  client_43.csv  client_44.csv  (+60 more)
server_4/res/model/server_model/: configuration.json
server_4/result/: Evaluation.txt
server_4/src/main/java/: baselinemodel.java  testCache.java
server_4/src/main/java/server/: FederatedModel.java  FileServer.java  ServerConnection.java  baseline_2.java  experiment_1.java
