plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()

}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "org.deeplearning4j:deeplearning4j-core:1.0.0-beta4"
    compile "org.nd4j:nd4j-native-platform:1.0.0-beta4"
    compile "org.deeplearning4j:deeplearning4j-ui_2.10:1.0.0-beta4"//UI
}
