plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
// Include dependent libraries in archive.

jar {
    manifest {
        attributes "Main-Class": "server.FileServer"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

//jar {
//    manifest {
//        attributes(
//                'Main-Class': 'server.FileServer'
//        )
//    }
//}

//Get dependencies from Maven central repository
repositories {
    mavenCentral()
}

//Project dependencies
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "org.deeplearning4j:deeplearning4j-core:1.0.0-beta4"
    compile "org.nd4j:nd4j-native-platform:1.0.0-beta4"
    compile "org.deeplearning4j:deeplearning4j-ui_2.10:1.0.0-beta4"//UI

    compile group: 'com.google.guava', name: 'guava', version: '28.2-jre'//cache

}
